@font-face {
    font-family: 'Integral CF';
    src: url(/assets/font/Integral\ CF\ Bold.ttf);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*overflow: hidden;*/
}

.top-banner {
    background-color: #000000;
    color: #FFFFFF;
    width: 1440px;
    height: 38px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

.top-banner-text {
    font-family: "Satoshi";
    font-size: 14px;
    width: 351px;
    height: 19px;
    padding: 9px 544px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.top-banner a {
    color: #FFFFFF;
}

.top-banner .close-btn {
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 9px 100px;
    margin-top: 2px;
    right: 20px;
    cursor: pointer;
}

.navbar {
    display: flex;
    width: 1240px;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
    padding:16px 20px;
    max-width:1440px;
    margin:auto;
    position:relative;
}

.menu-toggle {
    display:none;
    background:none;
    border:none;
    font-size:24px;
    cursor:pointer;
}

.logo {
    font-family: "Integral CF";
    width: 160px;
    height: 22px;
    font-weight: bold;
    font-size: 32px;
    color: #000000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 13px;
    margin-right: 40px;
}

.nav-links {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
    margin-top: 13px;
}

.nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: #000000;
}

.arrow {
    width: 16px;
    height: 16px;
    color: #000000;
}

.search-bar {
    max-width: 577px;
    min-width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: #F0F0F0;
    margin-left: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.search-bar-text {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    margin-left: 12px;
    outline: none;
    border: none;
    background: transparent;
}

.cart {
    width: 24px;
    height: 24px;
    color: #000000;
    margin-right: 14px;
    margin-left: 40px;
    cursor: pointer;
    margin-top: 12px;
}

.user {
    width: 24px;
    height: 24px;
    color: #000000;
    cursor: pointer;
    margin-top: 12px;
}

.linebreak1 {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 24px 20px;
    width: calc(100% - 40px);
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.breadcrumb {
    gap: 12px;
    display: flex;
    align-items: center;
    font-size: 16px;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 20px;
    max-width: 1240px;
    margin: 0 auto;
}

.breadcrumb a {
    text-decoration: none;
    color: rgba(0, 0, 0, 60%);
}

.breadcrumb .separator {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

.breadcrumb span:last-child {
    color: #000;
    font-weight: 600;
}

.breadcrumb i {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
}

.product-gallery {
    overflow: hidden;
    display: flex;
    margin-top: 36px;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.thumbnail {
    width: 152px;
    height: 167px;
}

.thumbnail.active,
.thumbnail {
    margin-bottom: 14px;
}

.main-image {
    margin-left: 14px;
}

.product-details h1 {
    font-family: "Integral CF";
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    margin: 0 0 14px 40px;
}

.rating i {
    color: #FFC633;
    margin: 4px;
}

.rating {
    font-family: 'Satoshi', sans-serif;
    display: flex;
    padding-left: 40px;
}

.r1 {
    font-size: 16px;
    color: rgba(0, 0, 0, 100%);
}

.r2 {
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
}

.price {
    gap: 12px;
    display: flex;
    align-items: center;
}

.current-price {
    font-family: 'Satoshi', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #000000;
    margin-left: 40px;
    margin-top: 14.29px;
}

.original-price {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: rgba(0, 0, 0, 30%);
    text-decoration: line-through;
    margin-top: 14.29px;
}

.discount {
    font-family: 'Satoshi', sans-serif;
    background: rgba(255, 51, 51, 10%);
    padding: 6px 14px;
    border-radius: 62px;
    color: #FF3333;
    margin-top: 18.29px;
    font-size: 16px;
    font-weight: 600;
}

.description {
    width: 590px;
    height: 33px;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
    margin-left: 40px;
    margin-bottom: 24px;
}

.linebreak2 {
    width: 590px;
    border-color: rgba(0, 0, 0, 10%);
    border-width: 1px;
    margin-left: 40px;
}

.section-title {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
    margin-left: 40px;
    margin-top: 24px;
}

.color-options {
    width: 143px;
    height: 37px;
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    margin-left: 40px;
}

.color-btn {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    position: relative;
}

.color-btn.active {
    border-color: transparent;
    transform: scale(1.1);
}

.color-options i {
    width: 16px;
    height: 16px;
    color: #FFFFFF;
    position: absolute;
    top: 10px;
    left: 10px;
}

.color-1 { background: #4F4631; }
.color-2 { background: #314F4A; }
.color-3 { background: #31344F; }

.color-btn i {
    position:absolute;
    top:50%; left:50%;
    transform:translate(-50%,-50%) scale(0);
    color:#fff;
    font-size:16px;
    opacity:0;
    transition:transform .2s, opacity .2s;
}

.color-btn.active i {
    transform:translate(-50%,-50%) scale(1);
    opacity:1;
}

.size-options {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    margin-left: 40px;
}

.size-btn {
    font-family: 'Satoshi', sans-serif;
    padding: 12px 24px;
    border: 1px solid #F0F0F0;
    border-radius: 62px;
    background: rgba(240, 240, 240, 1);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
    transition: all 0.2s ease;
}

.size-btn.active {
    background: #000000;
    color: #FFFFFF;
}

.actions {
    display: flex;
    align-items: center;
    gap: 36px;
    margin-top: 20px;
    margin-left: 40px;
}

.quantity-selector {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    background-color: rgba(240, 240, 240, 1);
    border-radius: 62px;
    overflow: hidden;
}

.qty-btn {
    background-color: rgba(240, 240, 240, 1);   
    border: none;
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-input {
    font-family: 'Satoshi', sans-serif;
    text-align: center;
    border: none;
    background-color: rgba(240, 240, 240, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    margin-left: 38px;
    margin-right: 38px;
}

.add-to-cart {
    flex: 1;
    background: #000000;
    color: #FFFFFF;
    font-family: 'Satoshi', sans-serif;
    border: none;
    padding: 16px 54px;
    gap: 12px;
    border-radius: 62px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.add-to-cart:hover {
    background: #333;
}

.tab-container {
    margin-top: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 1240px;
    position: relative;
    margin: 24px 100px;
}

.tab-nav {
    font-family: 'Satoshi', sans-serif;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-item {
    flex: 1;
    text-align: center;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

.tab-item:hover {
    color: #000;
}

.tab-item.active {
    font-family: 'Satoshi', sans-serif;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #000;
    width: 33.33%;
    left: 0;
    transition: left 0.3s ease;
}

.tab-item:nth-child(2).active ~ .tab-indicator {
    left: 33.33%;
}

.tab-item:nth-child(3).active ~ .tab-indicator {
    left: 66.66%;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    margin-top: 32px;
    padding-left: 100px;
}

.reviews-title {
    font-family: 'Satoshi', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}

.reviews-count {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
}

.reviews-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 62px;
    background: #F0F0F0;
    border: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-icon img {  
    align-items: center;
    display: flex;
}

.sort-select {
    position: relative;
    display: inline-block;
}

.sort-btn {
    gap: 8px;
    padding: 0 16px;
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 62px;
    background: #F0F0F0;
    border: transparent;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    cursor: pointer;
    padding-left: 20px;
    transition: all 0.2s ease;
}

.dropdown-arrow img {
    margin-left: 21px;
    display: flex;
}

.write-review-btn {
    padding: 16px 20px;
    border-radius: 62px;
    background: #000000;
    color: #FFFFFF;
    border: none;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 28px 32px;
}

.review-card {
    border-radius: 20px;
    padding: 28px 32px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stars {
    width: 127px;
    height: 22px;
    color: #FFC633;
    margin-bottom: 15px;
}

.more-menu {
    color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.reviewer-name {
    font-family: 'Satoshi', sans-serif;
    color: #000000;
    font-weight: bold;
    line-height: 22px;
    margin-top: 15px;
    font-size: 20px;
}

.verified-badge {
    display: flex;
    align-items: center;
    color: #01AB31;
}

.review-text {
    font-size: 15px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 12px;
}

.review-date {
    font-size: 14px;
    color: #999;
}

.load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more-btn {
    padding: 16px 54px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 62px;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.load-more-btn:hover {
    background: #000;
    color: #fff;
}

.section-header {
    text-align: center;
    margin-top: 64px;
}

.section-title2 {
    font-family: 'Integral CF', sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0%;
    margin-bottom: 55px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin: 100px;
}

.product-card {
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-image {
    border-radius: 20px;
    height: 280px;
    background: transparent;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding-top: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-title {
    width: 228px;
    height: 27px;
    font-family: 'Satoshi', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 8px;
}

.rating1 {
    display: flex;
    align-items: center;
    gap: 5.31px;
    color: #FFC633;
}

.price1 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.current-price1 {
    font-family: 'Satoshi', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}

.original-price1 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.4);
    text-decoration: line-through;
}

.discount1 {
    background: rgba(255, 51, 51, 0.1);
    font-family: 'Satoshi', sans-serif;
    color: #FF3333;
    padding: 6px 14px;
    border-radius: 62px;
    font-size: 12px;
}

.newsletter-banner {
    box-sizing: border-box;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10;
    margin-top: 25px;
    max-width: 1240px; 
    width: 100%; 
    height: 180px;
    background-color: #000;
    color: #fff;
    padding: 36px 64px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.newsletter {
    background: #000000;
    color: #FFFFFF;
    border-radius: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.newsletter-title {
    font-family: 'Integral CF', sans-serif;
    color: #FFFFFF;
    width: 551px;
    height: 94px;
    font-size: 40px;
    font-weight: 700;
    line-height: 45 0; 
    margin: 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 500px;
    margin-bottom: 36px;
}

.newsletter-title,
.newsletter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-input {
    width: 349px;
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #FFFFFF;
    border-radius: 62px;
    background: #FFFFFF;
    color: rgba(0, 0, 0, 0.4);
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    outline: none;
}

.newsletter span {
    background: #FFFFFF;
    color: rgba(0, 0, 0, 0.4);
    border-radius: 62px;
    padding-left: 16px;
    border: 1px solid #FFFFFF;
}

.newsletter-btn {
    width: 349px;
    height: 48px;
    background: #FFFFFF;
    color: #000000;
    border: none;
    padding: 12px 16px;
    border-radius: 62px;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s;
}

.footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 36px 64px; 
    background: #F0F0F0;
    margin-top: -90px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    margin-top: 100px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-logo {
    font-family: 'Integral CF', sans-serif;
    font-size: 33.45px;
    font-weight: bold;
    color: #000000;
}

.footer-desc {
    width: 248px;
    height: 66px;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 22px;
}

.social-icons {
    display: flex;
    gap: 16px;
    margin-top: 35px;
    border: 1px solid transparent;
}

.social-icon {
    width: 28px;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #000000;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background 0.2s;
}

.fi.fi-brands-facebook {
    width: 28px;
    height: 28px;
    background: #000000;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background 0.2s;
}

.social-icon:hover {
    background: #333;
}

.footer-column h4 {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 3px;
    margin-bottom: 26px;
    color: #000000;
}

.footer-column ul {
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    line-height: 19px;
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    transition: color 0.2s;
}

.footer-column ul li a:hover {
    color: #000;
}

.footer-divider {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 40px 0;
    border: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    background: #F0F0F0;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.payment-methods {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-right: 99.93px;
}

.payment-methods img {
    width: 46.61px;
    height: 30.03px;
    transition: all 0.2s;
}

@media (max-width: 768px) {
    .top-banner {
        width: 490px;
        height: 34px;
        font-size: 13px;
        text-align: center;
    }

    .top-banner-text {
        padding-left: 4px;
        margin-top: 4px;
    }

    .close-btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .menu-toggle { 
        display:block; 
    }

    .nav-links,
    .desktop-search { 
        display:none; 
    }

    .logo { 
        position:flex; 
        font-size:24px; 
    }

    .cart, 
    .users { 
        gap:16px; 
    }

    .cart img, 
    .users img { 
        width:22px; 
        height:22px; 
    }

    .mobile-menu.open { 
        display:block; 
    }

    .search-bar-text {
        display: none;
    }

    .search-bar {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    box-shadow: none;
    transition: background 0.2s;
    }
}

@media (max-width: 480px) {
    .navbar { 
        padding:12px 16px; 
    }

    .logo { 
        font-size:22px; 
    }

    .cart img, 
    .users img { 
        width:20px; height:20px; 
    }

    .search-bar-text {
        display: none;
    }
}

@media (max-width: 480px) {
    .linebreak1 {
        margin: 16px 16px;
        width: calc(100% - 32px);
    }
}

@media (max-width: 768px) {
    .breadcrumb {
        font-size: 14px;
        gap: 6px;
        padding: 0 16px;
    }

    .breadcrumb .separator {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .breadcrumb {
        font-size: 13px;
        gap: 4px;
        padding: 0 12px;
}

    .breadcrumb .separator {
        font-size: 11px;
    }
}

@media (max-width: 992px) {
    .product-gallery {
        flex-direction: column;
    }

    .thumbnails {
        flex-direction: row;
        overflow-x: auto;
        max-height: none;
        padding-bottom: 8px;
    }

    .thumbnail {
        min-width: 100px;
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .product-section {
        padding: 0 16px;
        gap: 24px;
    }

    .actions {
        flex-direction: column;
    }

    .quantity-selector,
    .add-to-cart {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .tab-item { 
        font-size: 14px; 
        padding: 12px 6px; 
    }

    .tab-indicator { 
        display: none; 
    }
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand { 
        grid-column: 1 / -1; 
    }
}

@media (max-width: 768px) {
    .reviews-actions { 
        justify-content: center; 
    }

    .products-grid { 
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 480px) {
    .reviews-grid { 
        grid-template-columns: 1fr; 
    }

    .products-grid { 
        grid-template-columns: 1fr; 
    }

    .footer-grid { 
        grid-template-columns: 1fr; 
    }

    .footer-bottom { 
        text-align: center; 
        flex-direction: column; 
    }
}


        